# MongoDB properties
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Mongock properties
mongock.change-logs-scan-package=com.sshindanai.springbootmongodbtutorial.config